{% extends "base.html" %}


{% load i18n %}
{% load account %} 
{# socialaccount %}#}



{% block content %}

<h1>{% trans "Войти" %}</h1>

{#{% get_providers as socialaccount_providers %}#}

{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Пожалуйста, войдите с помощью одного
  ваших существующих сторонних учетных записей. Или же, <a href="{{ signup_url }}">
  зарегистрируйтесь</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">

  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
<p>{% blocktrans %}Если вы еще не создали учетную запись, то сначала
<a href="{{ signup_url }}">зарегистрируйтесь</a> {% endblocktrans %}</p>
{% endif %}

<form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Забыли пароль?" %}</a>
  <button class="primaryAction" type="submit">{% trans "Войти" %}</button>
</form>

{% endblock %}
