{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<h1>{% trans "Регистрация" %}</h1>

<p>{% blocktrans %}У вас уже есть аккаунт? Тогда пожалуйста <a href="{{ login_url }}">Войдите</a>.{% endblocktrans %}</p>

<form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <button type="submit">{% trans "Зарегистрироваться" %} &raquo;</button>
</form>

{% endblock %}
