{% extends 'base.html' %} 
{% load static %}
{% block content %}
<div class="content">
							
	<ul>
		<li><img src="{% static 'img/sort.png' %}"  class="sort">
		  <ul class="sort">
			<li>
				{% for c in cats %}
					{% if c.pk == cat_selected %}
						<a>{{c.name}}</a>
					{% else %} 
						<a href="{{ c.get_absolute_url }}">{{c.name}}</a>
					{% endif %}
				{% endfor %}	

			</li>

		  </ul>
		</li>
	</ul>
	<br><br>
	{% for i in post %}
	<div class="list">
		<a href="{{ i.get_absolute_url }}">
			<img src="{{i.photo.url}}"  class="list">
			<p>{{i.title}}</p>
			<p>{{i.date}}</p>
			<p>{{i.history|truncatewords:50}}...</p>
		</a>
	</div>

	{% endfor %}
 
{% endblock %}