{% extends 'base.html' %} 
{% load static %}
{% block content %}
<p>История кино в СССР официально начинает свое существование в 1919 году, когда возникают первые отечественные черно-белые немые киноленты, носившие первоначально документальный характер. </p>
<p>Советское правительство в полной мере оценило всю силу этого вида искусства и влияние, которое оно может оказать на общественность, поэтому кино практически сразу стало орудием пропаганды и агитации. В частности, не раз отмечалась важность этого вида искусства для идеологической борьбы, поэтому в 20-е годы активно выпускались фильмы, проникнутые коммунистическими и революционными идеями. </p>
<p>В 30х годах началась эра полноценного кино. Впервые в СССР выходит озвученная кинокартиной, свою популярность приобретает жанр комедии. В годы Великой Отечественной войны главной задачей кинематографа стало поднятие и поддержание боевого духа солдат, демонстрация силы отечественной армии, показ борьбы с фашистским захватчиками. В фильмах того периода на первом месте стояла история подвигов советских бойцов: самопожертвование в бою, партизанская борьба, доблестная оборона городов. </p>
<p>Период с конца 40х и до начала 50х был для кинематографа непростым, так как страна только начала восстанавливаться после войны. Но, несмотря на все это, продолжали создаваться достойные и запоминающиеся картины, основной темой которых являлся быт простого советского человека. </p>
<p>С 1956 года начинается расцвет кинематографии в СССР. Создаются шедевры множества именитых режиссеров. Именно в этот период кинематограф достигает пика своей значимости, становится любим все народом, и неотъемлемой частью жизни общества. </p>
<p>Во второй половине 80х годов советский кинематограф начинает меняться, в нем находят отражение реалии так называемой “перестройки”, поднимаются темы, бывшие запретными раньше. Именно на такой ноте заканчивается история советского кинематографа, и начинается история российского.</p>

{% endblock %}