{% extends 'base.html' %} 
{% load static %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/reg.css' %}" />
{% endblock %}

{% block content %}
<div class="content">
			
			
    <div class="form">
        
        <ul class="tab-group">
          <li class="tab active"><a href="#signup">Регистрация</a></li>
          <li class="tab"><a href="#login">Вход</a></li>
        </ul>
        
        <div class="tab-content">
          <div id="signup">   
            <h1>Зарегистрироваться</h1>
            
            <form method="post">
              {% csrf_token %}
            
            <div class="top-row">
              <div class="field-wrap">
                <label>
                  Имя<span class="req">*</span>
                </label>
                <input type="text" required autocomplete="off" />
              </div>
          
              <div class="field-wrap">
                <label>
                  Фамилия<span class="req">*</span>
                </label>
                <input type="text"required autocomplete="off"/>
              </div>
            </div>
  
            <div class="field-wrap">
              <label>
                Email Address<span class="req">*</span>
              </label>
              <input type="email"required autocomplete="off"/>
            </div>
            
            <div class="field-wrap">
              <label>
                Пароль<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off"/>
            </div>
            
            <button type="submit" class="button button-block"/>Поехали!</button>
            
            </form>
  
          </div>
          
          <div id="login">   
            <h1>Добро пожаловать назад!</h1>
            
            <form  method="post">
              {% csrf_token %}
            
              <div class="field-wrap">
              <label>
                Email<span class="req">*</span>
              </label>
              <input type="email"required autocomplete="off"/>
            </div>
            
            <div class="field-wrap">
              <label>
                Пароль<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off"/>
            </div>
            
            <p class="forgot"><a href="#">Забыли пароль?</a></p>
            
            <button class="button button-block"/>Поехали!</button>
            
            </form>
  
          </div>
          
        </div><!-- tab-content -->
        
  </div> <!-- /form -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="{% static 'js/reg.js' %}"></script>
	<script src="{% static 'js/theme.js' %}"></script>
{% endblock %}