{% extends 'base.html' %} 
{% load static %}
{% block content %}
<div class="content">
							
	<ul>
		<li><img src="{% static 'img/sort.png' %}"  class="sort">
		  <ul class="sort">
			<li>
          {% for c in kats %}
              {% if c.pk == kat_sel %}
                  <a>{{c.name}}</a>
              {% else %} 
                  <a href="{{ c.get_absolute_url }}">{{c.name}}</a>
              {% endif %}
          {% endfor %}	

        </li>

    </ul>
  </li>
</ul>
<br><br>
{% for p in stsop %}
<div class="list">
    <a href="{{ p.get_absolute_url }}">
        <img src="{{p.photo.url}}"  class="list">
        <p>{{p.title}}</p>
        <p>{{p.date}}</p>
        <p>{{p.history|truncatewords:50}}...</p>
    </a>
</div>

{% endfor %}
</ul>
{% endblock %}